# 3254_Saityrly_TBD

./: 1task.sql  2task_group.sql  README.md
2022_1/: 2task_mult.sql  2task_single.sql
2022_2/buy_list/: docker-compose.yml  go.mod  go.sum
2022_2/buy_list/cmd/: main.go
2022_2/buy_list/internal/app/: app.go
2022_2/buy_list/internal/handler/: command.go
2022_2/buy_list/internal/model/: fridge.go  product.go  productList.go  state.go  status.go  user.go
2022_2/buy_list/internal/repository/: queryFridge.go  queryProduct.go  queryProductList.go  queryStatus.go  queryUser.go  repository.go  repostitory_test.go
2022_2/buy_list/pkg/db/: postgres.go
2022_2/console_game/: go.mod  main.go
2022_2/console_game/game/: game.go
2022_2/console_game/models/: monster.model.go  player.model.go  player_test.go
2022_2/final/delivery_service/: DockerFile  pom.xml
2022_2/final/delivery_service/src/main/java/com/delivery_service/: DeliveryServiceApplication.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/controller/: BasketController.java  CafeController.java  CategoryController.java  FoodController.java  GlobalExceptionHandler.java  JwtController.java  OrderController.java  UserController.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/dto/: ApiError.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/dto/request/: BasketRequest.java  CafeRequest.java  CategoryRequest.java  FoodRequest.java  JwtRequest.java  OrderRequest.java  UserRequest.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/dto/responce/: BasketResponse.java  FoodResponse.java  JwtResponse.java  OrderResponse.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/postgres/entity/: Basket.java  Cafe.java  Category.java  Food.java  Order.java  Role.java  User.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/postgres/repository/: BasketRepository.java  CafeRepository.java  CategoryRepository.java  FoodRepository.java  OrderRepository.java  UserRepository.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/: JwtService.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/basket/: BasketService.java  BasketServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/cafe/: CafeService.java  CafeServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/category/: CategoryService.java  CategoryServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/food/: FoodService.java  FoodServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/order/: OrderService.java  OrderServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/service/user/: UserService.java  UserServiceImpl.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/util/: JwtUtil.java  MapUtil.java
2022_2/final/delivery_service/src/main/java/com/delivery_service/util/mapper/: BasketMapper.java  FoodMapper.java  OrderMapper.java
2022_2/final/delivery_service/src/main/resources/: application.yaml
2022_2/final/delivery_service/src/test/java/com/delivery_service/: DeliveryServiceApplicationTests.java
2022_2/people_service/: go.mod  go.sum
2022_2/people_service/migrations/: 000001_init_schema.up.sql
2022_2/people_service/service/: service.go
2022_2/people_service/service/store/: store.go  store_test.go  utils.go
Project/: project.sql
